name: Build c8-cvmfs docker image

on:
  push:
    branches: [ develop ]
    tags:
      - 'v*'
    paths-ignore:
      - 'README.md'
      - 'c8/**'
      - 'c8-minimal/**'
      - 'sl7/**'
      - 'sl7-minimal/**'
      - 'sl7-ci/**'
      - '.github/**'

  workflow_dispatch:

jobs:

  build_c8_image_with_cvmfs_mirror:
    name: Build c8 image with cvmfs mirror and push to multiple registries
    runs-on: [self-hosted]
    environment: dockerhub
    permissions:
      packages: write
      contents: read
    steps:
      - name: Check out the repo
        uses: actions/checkout@v2
        with:
          repository: DUNE-DAQ/daq-docker
          path: daq-docker
      
      - name: set up dbt workarea
        id: setup_dev
        run: |
            docker run --rm -v /home/dingpf/cvmfs_dunedaq-dev:/cvmfs/dunedaq-development.opensciencegrid.org -v /home/dingpf/cvmfs_dunedaq:/cvmfs/dunedaq.opensciencegrid.org -v $GITHUB_WORKSPACE/daq-docker/c8-ci:/scratch dunedaq/c8-minimal:latest /scratch/build-release.sh

      - name: create cvmfs mirror
        run: |
            docker run --rm -v /home/dingpf/cvmfs_dunedaq-dev:/cvmfs/dunedaq-development.opensciencegrid.org -v /home/dingpf/cvmfs_dunedaq:/cvmfs/dunedaq.opensciencegrid.org -v $GITHUB_WORKSPACE/daq-docker/c8-ci:/scratch dunedaq/c8-minimal:latest /scratch/create-image.sh

      - name: Log in to Docker Hub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      
      - name: Extract metadata (tags, labels) for Docker
        id: meta
        uses: docker/metadata-action@v3
        with:
          images: |
            dunedaq/c8-minimal
          tags: |
            type=raw,value=cvmfs
      
      - name: Build and push Docker images
        uses: docker/build-push-action@v2
        with:
          context: ${{ github.workspace }}/daq-docker/c8-ci
          push: true
          tags: ${{ steps.meta.outputs.tags }}
          labels: ${{ steps.meta.outputs.labels }}

      - name: Clean up
        if: always()
        run: |
            ls $GITHUB_WORKSPACE/daq-docker
            docker run --rm -v $GITHUB_WORKSPACE:/scratch dunedaq/c8-minimal:latest "rm -rf /scratch/daq-docker"
