name: Build c8-cvmfs docker image

on:
  schedule:
    - cron: "0 3 * * *"

  workflow_dispatch:

jobs:

  build_c8_image_with_cvmfs_mirror:
    name: Build c8 image with cvmfs mirror and push to multiple registries
    runs-on: [self-hosted]
    permissions:
      packages: write
      contents: read
    steps:
      - name: Check out the repo
        uses: actions/checkout@v2
        with:
          repository: DUNE-DAQ/daq-docker
          path: daq-docker
      
      - name: set up dbt workarea
        id: setup_dev
        run: |
            docker run --rm -v /home/dingpf/cvmfs_dunedaq-dev:/cvmfs/dunedaq-development.opensciencegrid.org -v /home/dingpf/cvmfs_dunedaq:/cvmfs/dunedaq.opensciencegrid.org -v $GITHUB_WORKSPACE/daq-docker/c8-ci:/scratch dunedaq/c8-minimal:latest /scratch/build-release.sh

      - name: create cvmfs mirror
        run: |
            docker run --rm -v /home/dingpf/cvmfs_dunedaq-dev:/cvmfs/dunedaq-development.opensciencegrid.org -v /home/dingpf/cvmfs_dunedaq:/cvmfs/dunedaq.opensciencegrid.org -v $GITHUB_WORKSPACE/daq-docker/c8-ci:/scratch dunedaq/c8-minimal:latest /scratch/create-image.sh

      - name: Log in to the Container registry
        uses: docker/login-action@v1
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}
      
      - name: Extract metadata (tags, labels) for Docker
        id: meta
        uses: docker/metadata-action@v3
        with:
          images: |
            ghcr.io/dune-daq/c8-minimal
          tags: |
            type=raw,value=cvmfs
      
      - name: Build and push Docker images
        uses: docker/build-push-action@v2
        with:
          context: ${{ github.workspace }}/daq-docker/c8-ci
          push: true
          tags: ${{ steps.meta.outputs.tags }}
          labels: ${{ steps.meta.outputs.labels }}

      - name: Clean up
        if: always()
        run: |
            ls $GITHUB_WORKSPACE/daq-docker
            docker run --rm -v $GITHUB_WORKSPACE:/scratch dunedaq/c8-minimal:latest "rm -rf /scratch/daq-docker"
            docker image prune -f
            docker container prune -f
            docker network prune -f
            docker volume prune -f
