name: Build c8-spack-externals docker image

on:
  schedule:
    - cron: "0 2 * * *"

  workflow_dispatch:

jobs:

  build_c8_spack_externals_image_with_cvmfs_mirror:
    name: Build c8 image with cvmfs mirror containing spack externals instance and push to multiple registries
    runs-on: [self-hosted]
    permissions:
      packages: write
      contents: read
    steps:
      - name: Check out the repo
        uses: actions/checkout@v2
        with:
          repository: DUNE-DAQ/daq-docker
          path: daq-docker
      
      - name: Log in to the Container registry
        uses: docker/login-action@v1
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}
      
      - name: Extract metadata (tags, labels) for Docker
        id: meta
        uses: docker/metadata-action@v3
        with:
          images: |
            ghcr.io/dune-daq/sl7-minimal
          tags: |
            type=raw,value=spack-externals-slim

      - name: copy over Dockerfile and pypi-repo to local cvmfs mirror
        id: copy_dockerfile
        run: |
            cp  ${{ github.workspace }}/daq-docker/c8-spack-externals/Dockerfile /home/dingpf/cvmfs_dunedaq
            cp  ${{ github.workspace }}/daq-docker/c8-spack-externals/.dockerignore /home/dingpf/cvmfs_dunedaq
      
      - name: Build and push Docker images
        uses: docker/build-push-action@v2
        with:
          context: /home/dingpf/cvmfs_dunedaq
          push: true
          tags: ${{ steps.meta.outputs.tags }}
          labels: ${{ steps.meta.outputs.labels }}

      - name: add llvm and gcc 9 to the image
        id: gen_dockerfile
        run: |
            rm -f /home/dingpf/cvmfs_dunedaq/Dockerfile
            rm -f /home/dingpf/cvmfs_dunedaq/.dockerignore
            cd /home/dingpf/cvmfs_dunedaq
            echo "FROM dunedaq/c8-minimal:spack-externals-slim"> Dockerfile
            echo 'MAINTAINER Pengfei Ding "dingpf@fnal.gov"' >> Dockerfile
            echo "ADD spack-externals/spack-0.17.1/opt/spack/gcc-8.2.0/llvm-13.0.0-wzgrwhg4yki6etmzoay4jnztda2dx5ed /cvmfs/dunedaq.opensciencegrid.org/spack-externals/spack-0.17.1/opt/spack/gcc-8.2.0/llvm-13.0.0-wzgrwhg4yki6etmzoay4jnztda2dx5ed" >> Dockerfile
            echo "ADD spack-externals/spack-0.17.1/opt/spack/gcc-8.2.0/gcc-9.4.0-2cp2ups6vynmweqtjclm5l54zmqs56hg /cvmfs/dunedaq.opensciencegrid.org/spack-externals/spack-0.17.1/opt/spack/gcc-8.2.0/gcc-9.4.0-2cp2ups6vynmweqtjclm5l54zmqs56hg" >> Dockerfile
            echo 'ENTRYPOINT ["/bin/bash"]' >> Dockerfile

      - name: Extract metadata (tags, labels) for Docker 2
        id: meta2
        uses: docker/metadata-action@v3
        with:
          images: |
            ghcr.io/dune-daq/sl7-minimal
          tags: |
            type=raw,value=spack-externals
      
      - name: Build and push Docker images
        uses: docker/build-push-action@v2
        with:
          context: /home/dingpf/cvmfs_dunedaq
          push: true
          tags: ${{ steps.meta2.outputs.tags }}
          labels: ${{ steps.meta2.outputs.labels }}

      - name: Clean up
        if: always()
        run: |

            rm -f /home/dingpf/cvmfs_dunedaq/Dockerfile
            docker image prune -f
            docker container prune -f
            docker network prune -f
            docker volume prune -f
